# WanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/listenergao/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listenergao/wanandroid/: BaseApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/listenergao/wanandroid/adapter/: HomeArticleAdapter.kt  KnowledgeAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/listenergao/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseWebActivity.kt
app/src/main/java/com/listenergao/wanandroid/http/: HttpHelper.kt
app/src/main/java/com/listenergao/wanandroid/http/api/: Apis.kt
app/src/main/java/com/listenergao/wanandroid/http/response/: BaseDataMode.kt  BaseResponse.kt  Home.java  HomeBanner.kt  HomePageArticle.kt  Knowledge.kt
app/src/main/java/com/listenergao/wanandroid/http/test/: HttpUtils.java  Test.kt  TestActivity.java
app/src/main/java/com/listenergao/wanandroid/image/: GlideImageLoader.kt
app/src/main/java/com/listenergao/wanandroid/ui/activity/: HomeArticleWebActivity.kt  TestActivity.kt
app/src/main/java/com/listenergao/wanandroid/ui/fragment/: HomeFragment.kt  KnowledgeFragment.kt  NavigationFragment.kt  ProjectFragment.kt
app/src/main/res/drawable/: bottom_navigation_view_item_tint.xml
app/src/main/res/layout/: activity_base_web.xml  activity_home_article_web.xml  activity_main.xml  app_bar_layout.xml  app_bar_main.xml  content_main.xml  header_of_home_article_layout.xml  home_fragment.xml  item_home_article.xml  item_knowledge.xml  knowledge_fragment.xml  nav_header_main.xml  navigation_fragment.xml  project_fragment.xml  test_layout.xml  web_view_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/listenergao/wanandroid/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Config.groovy
gradle/wrapper/: gradle-wrapper.properties
