apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.listenergao.wanandroid"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.blankj:utilcodex:1.25.3'
    implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC1"
    implementation('io.reactivex.rxjava2:rxandroid:2.1.1') {
        exclude group: 'io.reactivex.rxjava2'
    }
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //版本号与retrofit版本号一致
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //版本号与retrofit版本号一致
    implementation ('com.squareup.retrofit2:adapter-rxjava2:2.6.0'){
        exclude group: 'io.reactivex.rxjava2'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-1'
    //支持AndroidX版本
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'

    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.qmuiteam:qmui:1.4.0'
}
