apply {
    plugin 'com.android.application'
    plugin 'kotlin-android'
    plugin 'kotlin-android-extensions'
    plugin 'kotlin-kapt'
}

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion
    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    // ButterKnife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Config.depConfig.kotlin.values()

    implementation Config.depConfig.androidx.values()

    testImplementation Config.depConfig.junit
    androidTestImplementation Config.depConfig.runner
    androidTestImplementation Config.depConfig.espresso_core

    implementation Config.depConfig.rxjava3
    implementation(Config.depConfig.rxandroid2) {
        exclude group: 'io.reactivex.rxjava2'
    }
    implementation Config.depConfig.retrofit2
    implementation Config.depConfig.converter_gson
    implementation(Config.depConfig.adapter_rxjava2) {
        exclude group: 'io.reactivex.rxjava2'
    }

    implementation Config.depConfig.logging_interceptor

    implementation Config.depConfig.butterknife
    kapt Config.depConfig.butterknife_compiler
    implementation Config.depConfig.gson

    debugImplementation Config.depConfig.leakcanary
    //支持AndroidX版本
    implementation Config.depConfig.BaseRecyclerViewAdapterHelper

    implementation Config.depConfig.banner
    implementation Config.depConfig.glide
    kapt Config.depConfig.glide_compiler

    implementation Config.depConfig.qmui
    // 基础依赖包，必须要依赖
    implementation Config.depConfig.immersionbar
    // kotlin扩展（可选）
    implementation Config.depConfig.immersionbar_ktx

    implementation Config.depConfig.statusbarutil
}
